\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{KNN}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{KNN}{3}{KNN}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Contexto Histórico do KNN}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Contexto Histórico do KNN}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/5}{Contexto Histórico do KNN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/8}{Contexto Histórico do KNN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{9/14}{Contexto Histórico do KNN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{15/19}{Contexto Histórico do KNN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{20/20}{Contexto Histórico do KNN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Introdução ao Algoritmo KNN}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{21}{Introdução ao Algoritmo KNN}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{21/21}{Introdução ao Algoritmo KNN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@cite{0}{ibm_knn_br}
\abx@aux@segm{0}{0}{ibm_knn_br}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Funcionamento}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{22}{Funcionamento}}}
\newlabel{fig:diagramaknn}{{1}{22}{Funcionamento}{fig:diagramaknn}{}}
\@writefile{snm}{\beamer@slide {fig:diagramaknn}{22}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{22/22}{Funcionamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{A Geometria das Métricas de Distância}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{23}{A Geometria das Métricas de Distância}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{23/23}{A Geometria das Métricas de Distância}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{24/26}{A Geometria das Métricas de Distância}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{27/27}{A Geometria das Métricas de Distância}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{28/28}{A Geometria das Métricas de Distância}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{29/29}{A Geometria das Métricas de Distância}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{30/30}{A Geometria das Métricas de Distância}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{31/33}{A Geometria das Métricas de Distância}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{8}{34/34}{A Geometria das Métricas de Distância}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Problemas e Variações}{35}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{35}{Problemas e Variações}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{35/35}{Problemas e Variações}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{tab:comparacaok}{{20}{36}{Problemas e Variações}{tab:comparacaok}{}}
\@writefile{snm}{\beamer@slide {tab:comparacaok}{36}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{36/36}{Problemas e Variações}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{37/37}{Problemas e Variações}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{38/38}{Problemas e Variações}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Resumo}{39}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{39}{Resumo}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{39/41}{Resumo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{toc}{\beamer@sectionintoc {2}{K-Means: O Algoritmo de Clusterização}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{K-Means: O Algoritmo de Clusterização}{42}{K-Means: O Algoritmo de Clusterização}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Visão Geral}{43}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{43}{Visão Geral}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{43/43}{Visão Geral}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\abx@aux@cite{0}{medium_cwi_kmeans}
\abx@aux@segm{0}{0}{medium_cwi_kmeans}
\abx@aux@cite{0}{medium_cwi_kmeans}
\abx@aux@segm{0}{0}{medium_cwi_kmeans}
\newlabel{fig:centroiderandomico}{{2}{44}{Visão Geral}{fig:centroiderandomico}{}}
\@writefile{snm}{\beamer@slide {fig:centroiderandomico}{44}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{44/44}{Visão Geral}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Como Ocorre}{45}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{45}{Como Ocorre}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{45/45}{Como Ocorre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Problema Inerentes}{46}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{46}{Problema Inerentes}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{46/46}{Problema Inerentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\abx@aux@cite{0}{geeksforgeeks_kmeans}
\abx@aux@segm{0}{0}{geeksforgeeks_kmeans}
\newlabel{fig:centroide1}{{3}{47}{Problema Inerentes}{fig:centroide1}{}}
\@writefile{snm}{\beamer@slide {fig:centroide1}{47}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{47/47}{Problema Inerentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\abx@aux@cite{0}{geeksforgeeks_kmeans}
\abx@aux@segm{0}{0}{geeksforgeeks_kmeans}
\newlabel{fig:centroide2}{{4}{48}{Problema Inerentes}{fig:centroide2}{}}
\@writefile{snm}{\beamer@slide {fig:centroide2}{48}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{48/48}{Problema Inerentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\abx@aux@cite{0}{geeksforgeeks_kmeans}
\abx@aux@segm{0}{0}{geeksforgeeks_kmeans}
\newlabel{fig:centroide3}{{5}{49}{Problema Inerentes}{fig:centroide3}{}}
\@writefile{snm}{\beamer@slide {fig:centroide3}{49}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{49/49}{Problema Inerentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\abx@aux@cite{0}{geeksforgeeks_kmeans}
\abx@aux@segm{0}{0}{geeksforgeeks_kmeans}
\newlabel{fig:centroide4}{{6}{50}{Problema Inerentes}{fig:centroide4}{}}
\@writefile{snm}{\beamer@slide {fig:centroide4}{50}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{50/50}{Problema Inerentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Métodos e Comparações}{51}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{51}{Métodos e Comparações}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{51/52}{Métodos e Comparações}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\newlabel{fig:metododocotovelo}{{34}{53}{Métodos e Comparações}{fig:metododocotovelo}{}}
\@writefile{snm}{\beamer@slide {fig:metododocotovelo}{53}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{53/53}{Métodos e Comparações}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{fig:semcluster}{{7}{54}{Métodos e Comparações}{fig:semcluster}{}}
\@writefile{snm}{\beamer@slide {fig:semcluster}{54}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{54/54}{Métodos e Comparações}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{fig:silueta5}{{8}{55}{Métodos e Comparações}{fig:silueta5}{}}
\@writefile{snm}{\beamer@slide {fig:silueta5}{55}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{55/55}{Métodos e Comparações}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{fig:silueta4}{{9}{56}{Métodos e Comparações}{fig:silueta4}{}}
\@writefile{snm}{\beamer@slide {fig:silueta4}{56}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{56/56}{Métodos e Comparações}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{fig:silueta3}{{10}{57}{Métodos e Comparações}{fig:silueta3}{}}
\@writefile{snm}{\beamer@slide {fig:silueta3}{57}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{57/57}{Métodos e Comparações}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{fig:silueta2}{{11}{58}{Métodos e Comparações}{fig:silueta2}{}}
\@writefile{snm}{\beamer@slide {fig:silueta2}{58}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{58/58}{Métodos e Comparações}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{tab:comparacaokmeans}{{2}{59}{Métodos e Comparações}{tab:comparacaokmeans}{}}
\@writefile{snm}{\beamer@slide {tab:comparacaokmeans}{59}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{59/59}{Métodos e Comparações}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Resumo}{60}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{60}{Resumo}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{60/60}{Resumo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Estudo de Caso}{61}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Estudo de Caso}{61}{Estudo de Caso}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusão Final}{72}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{71}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusão Final}{72}{Conclusão Final}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{75}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{75}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {75}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {56}}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{75}
