\beamer@slide {fig:diagramaknn}{22}
\beamer@slide {tab:comparacaok}{36}
\beamer@slide {fig:centroiderandomico}{44}
\beamer@slide {fig:centroide1}{47}
\beamer@slide {fig:centroide2}{48}
\beamer@slide {fig:centroide3}{49}
\beamer@slide {fig:centroide4}{50}
\beamer@slide {fig:metododocotovelo}{53}
\beamer@slide {fig:semcluster}{54}
\beamer@slide {fig:silueta5}{55}
\beamer@slide {fig:silueta4}{56}
\beamer@slide {fig:silueta3}{57}
\beamer@slide {fig:silueta2}{58}
\beamer@slide {tab:comparacaokmeans}{59}
