\babel@toc {brazil}{}\relax 
\beamer@sectionintoc {1}{KNN}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Contexto Histórico do KNN}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Introdução ao Algoritmo KNN}{21}{0}{1}
\beamer@subsectionintoc {1}{3}{Funcionamento}{22}{0}{1}
\beamer@subsectionintoc {1}{4}{A Geometria das Métricas de Distância}{23}{0}{1}
\beamer@subsectionintoc {1}{5}{Problemas e Variações}{35}{0}{1}
\beamer@subsectionintoc {1}{6}{Resumo}{39}{0}{1}
\beamer@sectionintoc {2}{K-Means: O Algoritmo de Clusterização}{42}{0}{2}
\beamer@subsectionintoc {2}{1}{Visão Geral}{43}{0}{2}
\beamer@subsectionintoc {2}{2}{Como Ocorre}{45}{0}{2}
\beamer@subsectionintoc {2}{3}{Problema Inerentes}{46}{0}{2}
\beamer@subsectionintoc {2}{4}{Métodos e Comparações}{51}{0}{2}
\beamer@subsectionintoc {2}{5}{Resumo}{60}{0}{2}
\beamer@sectionintoc {3}{Estudo de Caso}{61}{0}{3}
\beamer@sectionintoc {4}{Conclusão Final}{72}{0}{4}
